# zlzc

./: README.md  pom.xml
zlzc-admin/: .project  pom.xml
zlzc-api/: .project  pom.xml
zlzc-api/src/main/java/com/zlzc/api/: ApiApplication.java
zlzc-api/src/main/java/com/zlzc/api/config/: FilterConfig.java  HttpConverterConfig.java  KaptchaConfig.java  ResourceConfigAdapter.java  WebConfig.java
zlzc-api/src/main/java/com/zlzc/api/config/db/: MybatisPlusConfig.java
zlzc-api/src/main/java/com/zlzc/api/config/swagger/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java  SwaggerConfig.java
zlzc-api/src/main/java/com/zlzc/api/rest/ad/controller/: AdController.java
zlzc-api/src/main/java/com/zlzc/api/rest/ad/dao/: AdDao.java
zlzc-api/src/main/java/com/zlzc/api/rest/ad/entity/: AdEntity.java
zlzc-api/src/main/java/com/zlzc/api/rest/ad/service/: AdService.java
zlzc-api/src/main/java/com/zlzc/api/rest/brand/controller/: BrandCategoryController.java  BrandCommentController.java  BrandGoodsMiddleController.java  BrandMiddleShopController.java  brandController.java
zlzc-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
zlzc-api/src/main/resources/mapper/ad/: AdDao.xml
zlzc-api/src/main/resources/mapper/brand/: BrandCategoryDao.xml  BrandCommentDao.xml  BrandDao.xml  BrandGoodsMiddleDao.xml
zlzc-api/src/main/resources/mapper/commodity/: CommodityCategoryDao.xml  CommodityDao.xml  CommodityDetailDao.xml  CommodityPicDao.xml  CommodityPriceDao.xml  CommodityPriceMiddleDao.xml  CommodityRecommendDao.xml  CommoditySkuMiddleDao.xml
zlzc-api/src/main/resources/mapper/content/: ContentClassDao.xml  ContentLnformationDao.xml
zlzc-api/src/main/resources/mapper/logistics/: LogisticsDao.xml
zlzc-api/src/main/resources/mapper/merchant/: MerchantDao.xml
zlzc-api/src/main/resources/mapper/order/: OrderDao.xml
zlzc-api/src/main/resources/mapper/shop/: ShopDao.xml
zlzc-api/src/main/resources/mapper/shopping/: ShoppingDao.xml
zlzc-api/src/main/resources/mapper/user/: UserDao.xml
zlzc-api/src/main/resources/static/swagger/: index.yaml
zlzc-security/: pom.xml
zlzc-security/src/main/java/com/zlzc/security/: SecurityConfig.java
zlzc-security/src/main/java/com/zlzc/security/authentication/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java  SecurityAuthenticationController.java
zlzc-security/src/main/java/com/zlzc/security/authentication/handler/: ZlzcAuthenctiationFailureHandler.java  ZlzcAuthenticationSuccessHandler.java
zlzc-security/src/main/java/com/zlzc/security/authentication/server/: ZlzcAuthorizationServerConfig.java
zlzc-security/src/main/java/com/zlzc/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java
zlzc-security/src/main/java/com/zlzc/security/authorize/impl/: ZlzcAuthorizeConfigManager.java
zlzc-security/src/main/java/com/zlzc/security/properties/: ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
zlzc-security/src/main/java/com/zlzc/security/support/: LoginResponseType.java  SecurityConstants.java  TokenJwtEnhancer.java  TokenStoreConfig.java  ValidateCodeType.java
zlzc-security/src/main/java/com/zlzc/security/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java
(+486 files in other folders)
