<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlzc</groupId>
		<artifactId>shop-platform</artifactId>
		<version>${zlzc.version}</version>
	</parent>
	<artifactId>zlzc-api</artifactId>
	<name>zlzc-api</name>
	<description>数据接口服务</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.zlzc</groupId>
			<artifactId>zlzc-common</artifactId>
			<version>${zlzc.version}</version>
		</dependency>
    </dependencies>
    
    <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 注: 加入springboot的maven-plugin之后必须有启动类 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>